{% extends "layout.html" %}
{% block title %}

    add item from wishlist

{% endblock %}
{% block main %}

    <div class="container-fluid">

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price (USD)</th>
                        <th>Life</th>
                        <th>MAINT</th>
                        <th>Brand of item</th>
                        <th>Seller/Shop</th>
                        <th>Warranty</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}

                        <tr>
                            <td>{{ item['item'] }}</td>
                            <td>{{ item['price'] }}</td>
                            <td>{{ item['life'] }}</td>
                            <td>{{ item['maint'] }}</td>
                            <td>{{ item['brand'] }}</td>
                            <td>{{ item['seller'] }}</td>
                            <td>
                                <form action="/add_item_from_wishlist" method="post">
                                    <input name="id" type="hidden" value="{{ item.id }}">
                                    <input autocomplete="off" name="warranty" type="date">
                                    <td><button class="btn btn-success" type="submit">Buy today</button></td>
                                </form>
                            </td>
                        </tr>

                    {% endfor %}
                </tbody>
            </table>


        <div style="text-align: left; margin-top: 40px; margin-left: 40px;">
            <h6>Notes: </h6>
            <ul>
                <li><strong>MAINT</strong>: Maintenant cost per month for this item</li>
                <li><strong>Warranty</strong>: the date your item warranty expire</li>
            </ul>
        </div>

    </div>

{% endblock %}
