{% extends "layout.html" %}
{% block title %}

    change password

{% endblock %}

{% block main %}
    <div class="container p-5">
        <form action="/change_pass" method="post">
            <div class="form-group">
                <input autocomplete="off" autofocus name="password" placeholder="Current password" type="password">
            </div>
            <div class="form-group">
                <input autocomplete="off" name="new" placeholder="New password" type="password">
            </div>
            <div class="form-group">
                <input autocomplete="off" name="confirm" placeholder="Confirm new password" type="password">
            </div>

            <button class="btn btn-primary" type="submit">Change password</button>
        </form>
    </div>
{% endblock %}