<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0">--><!-- This row cause the mobile version of this page to uncontrollably flow on mobile version -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="/static/index.css" rel="stylesheet">

        <title>Home page</title>

    </head>

    <body>

        <div class="homepage-video">
            <video autoplay loop class="my-video">
                <source src="/static/item.mp4" type="video/mp4">
            </video>
            <div class="overlay"></div>

        </div>

        <nav id="navbar">
            <div class="container">
                <div class="avatar">
                    <span>&#169; Nguyen Dinh Thi Van</span>
                </div>
                <ul>
                    <li><a href="/login">Log in</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
            </div>
        </nav>

        <h1>ITEMS PLANNER</h1>



    </body>
</html>
