{% extends "layout.html" %}
{% block title %}

    login

{% endblock %}

{% block main %}
    <div class="container p-5">
        <form action="/login" method="post">
            <div class="form-group">
                <input autocomplete="off" name="username" autofocus placeholder="Username" type="text">
            </div>
            <div class="form-group">
                <input autocomplete="off" name="password" placeholder="Password" type="password">
            </div>
            <button class="btn btn-primary" type="submit">Log in</button>
        </form>
    </div>
{% endblock %}