{% extends "layout.html" %}
{% block title %}

    register

{% endblock %}

{% block main %}
    <div class="container p-5">
        <form action="/register" method="post">
            <div class="form-group">
                <input autocomplete="off" autofocus name="username" placeholder="Username" type="text">
            </div>
            <div class="form-group">
                <input autocomplete="off" name="password" placeholder="Password" type="password">
            </div>
            <div class="form-group">
                <input autocomplete="off" name="confirm" placeholder="Confirm password" type="password">
            </div>

            <button class="btn btn-primary" type="submit">Register</button>
        </form>
    </div>
{% endblock %}